{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/main/services/CredentialService.ts",
    "src/main/services/FileAccessPolicy.ts",
    "src/main/services/SessionManager.ts",
    "src/main/ipc/authMiddleware.ts",
    "src/database/db-sqlserver.ts",
    "src/database/repositories/credencialRepo.ts",
    "src/database/repositories/correoRepo.ts",
    "src/renderer/demo/types/index.ts",
    "src/renderer/demo/actions/policy.ts",
    "src/renderer/demo/demoBus.ts",
    "src/renderer/demo/data/demoData.ts",
    "src/renderer/demo/data/safeDocuments.ts",
    "src/renderer/demo/steps/scenes.ts",
    "src/renderer/demo/steps/statusMeta.ts",
    "src/renderer/demo/narration/timeline.ts",
    "src/renderer/demo/narration/VoiceEngine.ts",
    "src/renderer/demo/narration/VoiceController.ts",
    "src/renderer/demo/narration/FakeVoiceEngine.ts",
    "src/renderer/demo/narration/voiceGender.ts",
    "src/renderer/demo/narration/speechKey.ts",
    "src/renderer/demo/narration/AudioAssetVoiceEngine.ts",
    "src/renderer/welcome/greeting.ts",
    "src/renderer/welcome/welcomeSession.ts",
    "src/shared/**/*.ts"
  ]
}
